# Spring-Samples

./: pom.xml
spring-configured/: pom.xml
spring-configured/src/main/java/app/: Application.java
spring-configured/src/main/java/app/domain/: Hello.java
spring-configured/src/main/java/app/service/: HelloService.java
spring-integration/: pom.xml
spring-integration/src/main/java/app/: HelloWorldApplication.java  HelloWorldConfig.java
spring-integration/src/main/java/app/service/: HelloService.java
spring-integration/src/main/resources/: application.properties
spring-jpa/: pom.xml
spring-jpa/src/main/java/app/: Application.java  Config.java
spring-jpa/src/main/java/app/service/: BarService.java  FooService.java
